# BetterProgramming

./: .classpath  .project  README.md  pom.xml
src/main/java/com/shrikant/problems/DP/: ClimbingStairs.java  HouseRobber.java
src/main/java/com/shrikant/problems/RestApi/: Controller.java  FootBallMatchesApi.java  FootBallMatchesWinnersGoals.java  RestApiApplication.java  YelpService.java
src/main/java/com/shrikant/problems/arrays/: CircularTour.java  EquilibriumPoint.java  FloodFill.java  FourSum.java  Intersection.java  Kadane.java  KthElementIn2SortedArrays.java  KthSmallestElement.java  KthSmallestElementUnsortedArray.java  LargetsNumberFormedByArrayElements.java  ModifiedEquilibriumPoint.java  MoveZeros.java  NonRepeatingElement.java  RotateArrayByK.java  RottenTomatoes.java  TrappingRainWater.java  ValidateSuDoKu.java  javaWorkspace.code-workspace
src/main/java/com/shrikant/problems/backtracking/: CombinationSum.java  TelephoneLetters.java
src/main/java/com/shrikant/problems/bitManipulation/: BinaryRepresentation.java
src/main/java/com/shrikant/problems/bitProblems/: HammingWeight.java  ReverseBits.java
src/main/java/com/shrikant/problems/generic/: BestBuy.java  DifferenceInDates.java  Ebay.java  IsGivenNumPowOfAnotherNum.java  Silo.java
src/main/java/com/shrikant/problems/graphs/: Graph.java  NumberOfIslands.java  Pair.java  SCC.java  TopologicalSort.java  WeightedGraph.java
src/main/java/com/shrikant/problems/hashmap/: Apple.java  Sales.java
src/main/java/com/shrikant/problems/heaps/: HeapSort.java  KthLargestItem.java  TopKFrequentItems.java
src/main/java/com/shrikant/problems/linkedlist/: BreakLoopIfExists.java  FlattenList.java  ListNode.java  MergingSortedLists.java  OddEvenList.java  ReverseALinkedList.java  ReverseInGroups.java  SinglyLinkedList.java
src/main/java/com/shrikant/problems/queues/: BFSIterative.java
src/main/java/com/shrikant/problems/sorting/: ComparatorExample.java
src/main/java/com/shrikant/problems/stacks/: AdvancedStack.java  CallStackProcessing.java  LongestValidParenthesis.java  MonotonicStack.java  ParenthesisChecker.java
src/main/java/com/shrikant/problems/strings/: AllPermutationsOfString.java  CommonPrefix.java  CountAndSay.java  GroupingAnagrams.java  LongestPalindromeSubString.java  RemoveAdjascentDuplicateChars.java  ReverseAnInteger.java  ReverseWordsInString.java  RomanToInteger.java  Sift.java
src/main/java/com/shrikant/problems/trees/: BFS.java  BottomViewOfTree.java  ConnectBFSNodes.java  ConvertToDLL.java  DiameterOfTree.java  HeightOfTree.java  InorderIterative.java  LeftViewOfATree.java  MaxPathSumBetLeaf.java  Node.java  SpiralLevelTraversal.java  Tree.java  ValidateBST.java  VerticalViewOfTree.java  ViewsOfATree.java  ZigZagTraversal.java
src/main/java/com/shrikant/problems/trie/: FindLongestCommonPrefix.java  MostFrequentWord.java  Trie.java
src/main/java/com/shrikant/problems/utils/: Pair.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/shrikant/problems/DP/: ClimbingStairsTest.java  HouseRobberTest.java
src/test/java/com/shrikant/problems/arrays/: EquilibriumPointTest.java  FloodFillTest.java  FourSumTest.java  KadaneTest.java  MoveZerosTest.java  NonRepeatingElementTest.java  RotateArrayByKTest.java  RottenTomatoesTest.java  TrappingRainWaterTest.java  ValidateSuDoKuTest.java
src/test/java/com/shrikant/problems/bitManipulation/: BinaryRepresentationTest.java
src/test/java/com/shrikant/problems/generic/: BestBuyTest.java  IsGivenNumPowOfAnotherNumTest.java
src/test/java/com/shrikant/problems/graphs/: GraphTest.java  NumberOfIslandsTest.java  TopologicalSortTest.java  WeightedGraphTest.java
src/test/java/com/shrikant/problems/hashmap/: SalesTest.java
src/test/java/com/shrikant/problems/hashmaps/: SalesTest.java
src/test/java/com/shrikant/problems/heaps/: HeapSortTest.java  KthLargestItemTest.java  TopKFrequentItemsTest.java
src/test/java/com/shrikant/problems/linkedlist/: BreakLoopIfExistsTest.java  FlattenListTest.java  MergingSortedListsTest.java  OddEvenListTest.java  ReverseInGroupsTest.java  ReverseListTest.java
src/test/java/com/shrikant/problems/queues/: BFSIterativeTest.java
src/test/java/com/shrikant/problems/sorting/: ComparatorExampleTest.java
src/test/java/com/shrikant/problems/stacks/: AdvancedStackTest.java  (+4 more)
src/test/java/designpatterns/gof/: SingletonExampleTest.java
src/test/java/designpatterns/gof/singleton/: SingletonExampleTest.java
(+123 files in other folders)
